<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories Burn Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        header {
            margin-left: 100px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            font-size: 20px;
            text-shadow: .5px .5px .5px #2874A6;
            
        }

        footer {
            background-color:#2874A6;
            height: 50px;
            margin-top: 20px;
        }
        article {
            padding-left: 108px;
            padding-top: 15px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #2874A6;
            width: 102%;
            height: 50px;
            margin-top: 15px;
            margin-left: -10px;
        }
        .container-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Adjust this to change vertical alignment */
            height: 650px;
            width: 100%;
            margin-top: 10px; /* Add margin from the top */
        }
        form {
            
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


            height: 600px;
            margin-top: 5px;
            width: 880px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: white;

        }
        .result-heading {
            color: white;
            background-color: #D4AC0D ;
            font-family: Arial, sans-serif;
            padding: 15px;
            text-align: center;
            margin: -9px -10px 0 -10px;
        }
        /* Output form css Start */
        .result-heading2 {
            color: white;
            background-color: #F8C471  ;
            font-family: Arial, sans-serif;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        table {
            text-align: center;
            width: 500px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .left-panel {
            width: 350px;
        }
        .table-area {
            display: flex;
        }
        thead {
            background-color: #D4AC0D ;
            color: white;
            font-family: Arial, sans-serif;
        }

        .heart-pic {
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 5px;
        }
        /* output form css end */

        /* Input form css Start */
        .form-group {
            margin-top: 30px;
            display: flex;
            margin-bottom: 20px; /* Reduce space between label and input */
            margin-left: 100px;
        }
        .form-group label {
            width: 400px; /* Set the width of the labels */
            margin-right: 50px; /* Add space between label and input */
            line-height: 28px;
        }
        .form-group input {
            flex: 1; /* Let inputs take up remaining space */
            width: 5px; /* Set the width of the inputs */
            margin-right: 100px;
            padding: 5px;
            height: 40px;
        }
       
        .result-area {
            width: 100%; /* Adjust result area width to your preference */
            height: auto; /* Allow height to adjust based on content */
        }
        
        .custom-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 200px;
            margin-right: 350px;
            margin-left: 350px;
            margin-bottom: 20px;
            
        }

        .custom-button:hover {
            background-color: #0056b3;
        }
        /* Add these styles to your CSS */
.result-heading2 {
    text-align: center;
    margin-top: 20px;
}




        /* input form css end */
    </style>
</head>
<body>
    <header>
        <div>Insurance Cost Prediction System</div>
    </header>
    <!--test_input =[40, 'M', 'ATA', 140, 289, 0, 'Normal', 172, 'N', 0.0, 'Up']-->
    <article>INSURANCE COST PREDICTION</article>
    <div class="container-center">
        <form id="inputForm" class="border border-black p-2" method="POST" action="{{ url_for('predict') }}">
            <div class="result-heading">FILL THE BELOW DETAILS</div>
            <div class="result-area">
                <div class="form-group">
                    <label class="form-label">AGE  :</label>
                    <input type="number" id="1" name="1" class="form-control"remaining>
                </div>
                <div class="form-group">
                    <label class="form-label">GENDER  :</label>
                    <select class="form-control" id="2" name="2" required style="width: 210px; height: 40px;">
                        <option value="male">MALE</option>
                        <option value="female">FEMALE</option>
                    </select>
                </div>
                
                
                <div class="form-group">
                    <label class="form-label">BMI  :</label>
                    <input type="text" id="3" name="3" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">CHILDREN  :</label>
                    <input type="number" id="4" name="4" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">SMOKER  :</label>
                    <select class="form-control" id="5" name="5" required style="width: 210px; height: 40px;">
                        <option value="yes">YES</option>
                        <option value="no">NO</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">REGION  :</label>
                    <select class="form-control" id="6" name="6" required style="width: 210px; height: 40px;">
                        <option value="southwest">SOUTHWEST</option>
                        <option value="southest">NORTHEAST</option>
                        <option value="northwest">NORTHWEST</option>
                        <option value="northeast">NORTHEAST</option>
                    </select>
                </div>

                
             
                <div class="click-for-result">
                    <div class="custom-button">
                        <button type="submit" id="showResultBtn">Predict</button>
                    </div>
                </div>
            </div>
        </form>

       
    </div>
    <footer>
        <div></div>
    </footer>
    
</body>
</html>
